<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5M31Z0CPC7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5M31Z0CPC7');
  </script>

  <meta charset=utf-8 />
  <title>Fruit and Nut Source Directory</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <style>

  #map {
    background: #FFFFFF;
    width: 100%;
  }
  #title {
    position: absolute;
    bottom: 20px;
    right: 15px;
    width: 35;
    padding: 6px 12px;
    background: rgba(256, 256, 256, .80);
    border: 1px solid #13A02B;
    border-radius: 3px;
    z-index: 401;
    font-size: 1.6em;
  }

  /* modal test */

  #myModal {
  position: absolute;
  height: 100%;
  width: 100%;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 800;
  }

  #myBtn {
  position: absolute;
  top: 80px;
  left: 12px;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 850;
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #13A02B; /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    font-size: 12px;
    line-height: 15px;
    border: 1px solid #13A02B;
    border-radius: 5px;
    width: 80%;
    max-width: 640px;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
    position: absolute;
    display: none;
    overflow: hidden;
    top: 20%;
    left: 20%;
    width: 80%;
    padding: 15px 15px;
    background: rgba(256, 256, 256, .85);
    border: 1px solid #13A02B;
    border-radius: 5px;
    font-size: 12px;
    line-height: 15px;
    z-index: 800;
  }
  .leaflet-popup-tip,
  .leaflet-popup-content-wrapper {
    z-index: 900;
    padding: 15px 15px;
  }

  .leaflet-touch .leaflet-control-layers-toggle {
  background-image:url(images/layers.png);
  width: 127px;
  height: 44px;
  background-size: 127px 44px;
  }

  .leaflet-retina .leaflet-control-layers-toggle {
  background-image:url(images/layers.png);
  width: 127px;
  height: 44px;
  background-size: 127px 44px;
  }


  h1 {
    color: #13A02B;
    font-weight: bold;
    font-size: 125%;
  }
  h2 {
      color: #13A02B;
      font-weight: bold;
      font-size: 115%;
  }
  h3 {
      color: #13A02B;
      font-weight: bold;
      font-size: 105%;
  }
  a {
      color: #13A02B !important;
      font-weight: bold;
  }
  a:hover {
      color: #000000 !important;
  }

  th {
    text-align: center;
  }
  td {
    text-align: center;
  }

  </style>
</head>

<body>

  <section id="title">
    <b>Fruit and Nut Cultivar Nursery Sources</b>
  </section>

  <div id="map" class='viewport-full viewport-full-ml'></div>

  <!-- Trigger/Open The Modal -->
  <button id="myBtn"><img src="info.png" height="40" width="40"></button>

  <!-- Main Info Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p><h2>About This Map</h2><br>
        This interactive map was developed to help locate nursery sources for fruit and nut cultivars that are recommended
        in Kentucky Cooperative Extension Service publications or commonly asked for in Kentucky.  This map interactive map
        should be seen as a complementary resource to the publication.<br><br>
      <a href="https://www.uky.edu/hort/sites/www.uky.edu.hort/files/documents/HortFact_3002_2020.pdf">
        Horticulture Department Fact Sheet HortFact-3002:  Fruit and Nut Culivar Sources -- 2002</a>.</p><br>
        <h2>Using This Map</h2><br>
        <p><b>Clicking/tapping</b> an icon on the map shows further detail.</p><br>
        <p>The <b>+/- buttons</b> at the top left <b>zoom in and out</b>, as does the mouse wheel, and standard mobile gestures.</p><br>
        <p><h2>Icons</h2><br>
          <table style="width:100%">
           <tr>
             <th><img src="./icons/nursery.png"></th>
             <th><img src="./icons/treefruit-icon.png"></th>
             <th><img src="./icons/smallfruit-icon.png"></th>
             <th><img src="./icons/nut-icon.png"></th>
             <th><img src="./icons/supplies-icon.png"></th>
           </tr>
           <tr>
             <td>Nursery Location</td>
             <td>Tree Fruit Cultivars</td>
             <td>Small Fruit Cultivars</td>
             <td>Nut Cultivars</td>
             <td>Nursery Supplies</td>
           </tr>
           <tr>
             <td>(map only)</td>
             <td>available</td>
             <td>available</td>
             <td>available</td>
             <td>available</td>
           </tr>
           <tr>
             <td> </td>
             <td>(tooltip only)</td>
             <td>(tooltip only)</td>
             <td>(tooltip only)</td>
             <td>(tooltip only)</td>
           </tr>
         </table>

        <!-- <p>Map <b>resources can be turned on and off</b> by type in the <b>legend at the top right</b>, which will appear after bringing the mouse to or tapping on the <b>Map Layer Icon</b> -> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/layers.png"> </p><br> -->
        <!-- <p>The <b>search box</b> allows users to enter a physical address, city name, or zipcode to <b>place a marker</b>.</p><br> -->
        <h2>Data Source</h2><br>
      <p><a href="https://www.uky.edu/hort/sites/www.uky.edu.hort/files/documents/HortFact_3002_2020.pdf" target="_blank">
        Horticulture Department Fact Sheet HortFact-3002:  Fruit and Nut Culivar Sources -- 2020</a><br><br>
        </p>
        <p><h2>Funding and Support</h2><br><center>
          <a href="https://agpolicy.ky.gov/board/Pages/default.aspx" target="_blank"><img src="images/kadf-logo-footer.gif" hspace="20" vspace="20" border="5"></a>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           <a href="http://kyhortcouncil.org/" target="_blank"><img src="images/khc-logo-footer.jpg" width="185" height="110" hspace="20" vspace="20" border="5"></a>
          </center>
        </p>
        <p><br>
        Funding and support for this project provided by the <a href="https://agpolicy.ky.gov/board/Pages/default.aspx" target="_blank">Kentucky Agricultural
          Development Board</a> through the <a href="http://kyhortcouncil.org/" target="_blank">
            Kentucky Horticulture Council</a>.</p>
      <p><br>Map developed and maintained by <br><br><a href="mailto:joshua.knight@uky.edu">
        Joshua Knight</a><br>
        Senior Extension Associate, Horticulture<br>
        <a href="http://www.uky.edu/ccd">Center for Crop Diversification</a><br>
        University of Kentucky</p>
    </div>

  </div>

  <!-- load leaflet, omnivore, and mapapp script -->

  <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="https://rawgit.com/MarcChasse/leaflet.ScaleFactor/master/leaflet.scalefactor.min.js"></script>
  <script>

  // initialize map, centered on KY
  var southWest = L.latLng(20, -160),
      northEast = L.latLng(80, -20),
      bounds = L.latLngBounds(southWest, northEast);

  var map = L.map('map', {
      zoomSnap: .05,
      center: [39.05983480193414, -95.7196030208893],
      maxBounds: bounds,
      zoom: 4.5,
      minZoom: 4.5,
      maxZoom: 18,
    });

  // mapbox API access Token
    var accessToken = 'pk.eyJ1Ijoia29uc29sdXMiLCJhIjoiY2pnd2d2dXJrMTk4MzMzcGRmNjl6enpmYyJ9.MC43t60Y6axGbi32YET_tA'

  // request a mapbox raster tile layer and add to map
  L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    maxZoom: 18,
    ext: 'png'
  }).addTo(map);

  // set display style for county polygons
    var stateStyle = {
        "color": "#CE974F",
        "weight": 2,
        "fillOpacity" : 0.1,
        "opacity": 0.5
    };

    // set icons for layer types
    var fruitIcon = L.icon({
        iconUrl: "./icons/nursery.png",
        iconSize: [40, 40],
        popupAnchor: [0, -15]
    });

    var nutIcon = L.icon({
        iconUrl: "./icons/nut-icon.png",
        iconSize: [35, 35],
        popupAnchor: [0, -15]
    });

    var FruitNutIcon = L.icon({
        iconUrl: "./icons/fruit&nut-icon.png",
        iconSize: [35, 35],
        popupAnchor: [0, -15]
    });


    // load KY county polygons
  $.getJSON("./data/us-states.geojson", function(states) {

        // load CSV file
        omnivore.csv('./data/geocode-fruit-nut-directory.csv')
        .on('ready', function(e) {
            drawMap(e.target.toGeoJSON());
            console.log(e);
            addDataToMap(states, stateStyle, map);
        })
        .on('error', function(e) {
            console.log(e.error);
    });

  });

  function drawMap(data) {

    // create layer groups by resource type

    var fruitLayer = L.geoJson(data, {
      filter: fruitFilter,
      pointToLayer: function(feature,latlng) {
          return L.marker(latlng, {icon: fruitIcon});
        },
        onEachFeature : function(feature,layer) {
          var props = feature.properties;
          var locationPopup =
            "<img align='right' src=" + props.suppliesicon + " title='Supplies'>" +
            "<img align='right' src=" + props.nuticon + " title='Nuts'>" +
            "<img align='right' src=" + props.smallfruiticon + " title='Small Fruits'>" +
            "<img align='right' src=" + props.treefruiticon + " title='Tree Fruits'>" +
            "<table width=80%><tr><th><h2>" + props.name + "</h2></th><th><a href='" + props.website + "'>" + props.website
            + "</a></th></tr><tr><td>" + props.physical_street + "<br>" + props.city + ", " + props.state + " " + props.zip +"</td><td><a href='mailto:" + props.email + "'>" + props.email + "</a><br>" + props.phone + "</td></tr></table><br>" +
            props.apples + props.cherries + props.figs + props.jujubes + props.kiwi + props.nectarines + props.pawpaws + props.peaches + props.pears + props.persimmons + props.plums +
            props.blackberries + props.blueberries + props.currants + props.gooseberries + props.grapes + props.raspberries + props.strawberries +
            props.butternuts + props.chinese_chestnuts + props.hazelnuts_filberts + props.heartnuts + props.hicans
            + props.hickory_shagbark + props.hickory_shellbark + props.hickory_hybrid + props.pecan_northern
            + props.walnuts_black + props.walnuts_PersianHardyEnglish + props.almonds +
            "</p>";
            layer.bindPopup(locationPopup,{
              maxWidth : 800,
              autoPanPaddingTopLeft : 40,
              autoPanPaddingBottomRight : 40,
              keepInView : true


            });
            ;
        }
      }).addTo(map);

      var nutLayer = L.geoJson(data, {
        filter: nutFilter,
          pointToLayer: function(feature,latlng) {
              return L.marker(latlng, {icon: nutIcon});
            },
            onEachFeature : function(feature,layer) {
              var props = feature.properties;
              var locationPopup =
                "<h2>" + props.location_type + "</h2><br><b>" + props.org_name + "</b><br><br>" + props.address + "<br><br>Minimum Invoice Amount:  <b><font color='red'>" + props.contact_ti +
                "<br></font><br>Sampling Notes:<br></b>" + props.optional_r + "</font><p><b>Contact Information:  <br></b></b>" + props.phone + "<br><a href='mailto:" +
                props.email + "'>" + props.email + "</a></p>";
                layer.bindPopup(locationPopup)
            }
        }).addTo(map);

        var FruitNutLayer = L.geoJson(data, {
          filter: FruitNutFilter,
            pointToLayer: function(feature,latlng) {
                return L.marker(latlng, {icon: FruitNutIcon});
              },
              onEachFeature : function(feature,layer) {
                var props = feature.properties;
                var locationPopup =
                  "<h2>" + props.location_type + "</h2><br><b>" + props.org_name + "</b><br><br>" + props.address + "<br><br>Minimum Invoice Amount:  <b><font color='red'>" + props.contact_ti +
                  "<br></font><br>Sampling Notes:<br></b>" + props.optional_r + "</font><p><b>Contact Information:  <br></b></b>" + props.phone + "<br><a href='mailto:" +
                  props.email + "'>" + props.email + "</a></p>";
                  layer.bindPopup(locationPopup)
              }
          }).addTo(map);

    // create object of all layers
    var geoJsonLayers = {
          fruitLayer: fruitLayer,
          nutLayer: nutLayer,
          FruitNutLayer: FruitNutLayer,
    };

    // legend for turning on/off layers
    var sourcesLabels = {
      "<img src='icons/fruit-icon.png' height='35' width='35'><b>&nbsp;Fruit Nursery</b>": geoJsonLayers.fruitLayer,
      "<img src='icons/nut-icon.png' height='36' width='36'><b>&nbsp;Nut Nursery</b>": geoJsonLayers.nutLayer,
      "<img src='icons/fruit&nut-icon.png' height='35' width='35'><b>&nbsp;Fruit and Nut Nursery</b>": geoJsonLayers.FruitNutLayer,
    };

    // L.control.layers(null, sourcesLabels, { collapsed:true }).addTo(map);

    // info modal code
    var modal = document.getElementById('myModal');
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    // filtering functions for creating multiple layers from single geojson
    function fruitFilter(feature) {
      if (feature.properties.icon_type === "F") return true
    }

    function nutFilter(feature) {
      if (feature.properties.icon_type === "N") return true
    }

    function FruitNutFilter(feature) {
      if (feature.properties.icon_type === "FN") return true
    }

  } // end drawMap()

  function addDataToMap(data, style, map) {
      var dataLayer = L.geoJson(data, {
        style: style,
        onEachFeature: function (feature, layer) {
              layer.bindTooltip("<h2>" + feature.properties.name + "</h2>");
        }
      });
      dataLayer.addTo(map);
  }

  </script>

</body>
</html>
